# Last updated: 16/10/2025, 9:08:29 pm
class Solution:
    def isBipartite(self, graph: List[List[int]]) -> bool:
        n = len(graph)
        colors = [-1] * n

        def dfs(x, group):
            colors[x] = group
            for y in graph[x]:
                if colors[y] == -1:
                    if not dfs(y, 1 - group): return False
                elif colors[y] == group:
                    return False
            
            return True

        for i in range(n):
            if colors[i] == -1:
                if not dfs(i, 0):
                    return False

        return True